# CSHP330A

./: LICENSE  README.md
Project01/: ProjectOne.sln
Project01/src/ProjectOne.Business/: ClassListManager.cs  ClassListModel.cs  EnrollClassManager.cs  EnrollClassModel.cs  (+8 more)
Project01/src/ProjectOne.WebSite/: Program.cs  ProjectOne.WebSite.csproj  Startup.cs  appsettings.json
Project01/src/ProjectOne.WebSite/Controllers/: HomeController.cs
Project01/src/ProjectOne.WebSite/Data/: ApplicationDbContext.cs
Project01/src/ProjectOne.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project01/src/ProjectOne.WebSite/Models/: ClassListModel.cs  EnrollClassModel.cs  EnrollInClassModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  StudentClassModel.cs  StudentClassesModel.cs  UserClassModel.cs  UserModel.cs
Project01/src/ProjectOne.WebSite/Properties/: launchSettings.json
Project01/src/ProjectOne.WebSite/Views/: _ViewImports.cshtml
Project01/src/ProjectOne.WebSite/Views/Home/: About.cshtml  ClassList.cshtml  Contact.cshtml  EnrollClass.cshtml  Index.cshtml  LogIn.cshtml  Privacy.cshtml  Register.cshtml  StudentClass.cshtml
Project01/src/ProjectOne.WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project01/src/ProjectOne.WebSite/wwwroot/css/: site.css
Project01/src/ProjectOne.WebSite/wwwroot/js/: site.js
Project02/: CSHP330A.postman_collection.json  Program.cs  ProjectTwo.sln  Startup.cs
Project02/Controllers/: UserController.cs  ValuesController.cs
Project02/Models/: ErrorResponse.cs  User.cs
Project02/Properties/: launchSettings.json
ProjectOne/: ClassListRepository.cs  Program.cs  ProjectOne.csproj  ProjectOne.sln  README.md  Startup.cs
ProjectOne/Controllers/: HomeController.cs
ProjectOne/Db/: Class.cs  User.cs  UserClass.cs  minicstructorContext.cs
ProjectOne/Models/: ClassListModel.cs  EnrollInClassModel.cs  ErrorViewModel.cs  LogInModel.cs  RegisterModel.cs  StudentClassesModel.cs
ProjectOne/Properties/: launchSettings.json
ProjectOne/src/ProjectOne.Repository/: ClassListModel.cs  ClassListRepository.cs  DatabaseAccessor.cs  EnrollClassModel.cs  EnrollClassRepository.cs  IUserRepository.cs  ProjectOne.Repository.csproj  UserClassModel.cs  UserModel.cs
ProjectTwo/: Program.cs  ProjectTwo.csproj  ProjectTwo.sln  ProjectTwo.xml  README.md  Startup.cs
ProjectTwo/ActionFilters/: AuthenticatorAttribute.cs
ProjectTwo/Controllers/: ErrorController.cs  TokenController.cs  UserController.cs
ProjectTwo/Database/: ProjectTwoUserContext.cs  User.cs
ProjectTwo/Helpers/: TokenHelper.cs
ProjectTwo/Models/: ApiResponse.cs  ErrorResponse.cs  Token.cs  TokenRequest.cs  User.cs
ProjectTwo/Properties/: launchSettings.json
ProjectTwo/Repository/: DatabaseAccessor.cs  GetUserRepository.cs
ProjectTwoClient/: Program.cs  ProjectTwoClient.csproj
ProjectTwoClient/Models/: User.cs
ProjectTwoTest/: ProjectTwoTest.csproj  UnitTest1.cs  UserTests.cs
ProjectTwoTest/Models/: User.cs
(+48 files in other folders)
